body {
  position: relative;
  width: 1440px;
  height: 100%;

  background: #ffffff;
  box-shadow: 0px 20px 100px rgba(8, 24, 81, 0.25);
  border-radius: 1vh;
}

a {
  text-decoration: none !important;
}

.header {
  position: relative;
  height: 18vh;
}

.browser {
  display: flex;
  justify-content: center;
  flex-direction: row;
  place-items: center;
  height: 6vh;

  background: url(/img/images/browser.svg) no-repeat;
  filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.15));
}

.browser__text {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  color: #000000;
  opacity: 0.5;
}

.header__container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: 8vh;
  align-items: flex-end;
  padding-inline: 5em;
}
.header__logo {
  background: url(/img/images/logo.svg) no-repeat;

  width: 201px;
  height: 40px;
  place-self: center;
  object-fit: cover;
}
.header__button-cart {
  width: 115px;
  height: 38px;
  background: url(/img/images/button-cart.svg) no-repeat;
  object-fit: contain;
  place-self: center;
}

.main {
  display: flex;
  flex-direction: row;
  padding: 1.025em;

  height: 60%;
}

.main__section {
  width: 45%;
}

.main__text_title {
  font-family: "Intro ";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #000000;
  text-align: start;
  margin-left: 2%;
}

.main__text,
.subscribe_text {
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 300;
  font-size: 100%;
  line-height: 160%;
  color: #000000;
}

.button_buy {
  flex: 0 2 60%;
  margin-top: 2em;
  background: url(/img/images/button-buy.svg) no-repeat;
  object-fit: cover;
}

main > .main > .main-pic > img {
  max-width: 70%;
}
.main__image {
  flex: 0 2 60%;

  align-self: flex-end;
  background: no-repeat;
  object-fit: contain;
}

footer {
  position: relative;
  height: 10vh;
}

.menu__vr,
.menu__vrmain {
  display: flex;
  flex-direction: row;
  width: 460px;
  height: 100%;
  list-style: none;
  align-items: flex-start;
  justify-content: space-between;
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 300;
  font-size: 100%;
  line-height: 160%;
}

.menu__vrmain_link {
  color: #000000;

  list-style-type: none;
}

.card-catalog {
  display: grid;
  width: 80%;
  height: 50%;
  grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(20vw, 1fr));

  column-gap: 0.5em;
  align-items: flex-start;
}
.card__title,
.subscribe__title {
  font-family: "Intro ";
  font-style: normal;
  font-weight: 800;
  font-size: 120%;
  line-height: 120%;
  color: #000000;
  text-transform: uppercase;
}

main > .main > .card-catalog > .card > .card__image img {
  max-width: 80%;
  display: flex;
  align-items: center;
  background: no-repeat;
  object-fit: cover;
  margin: 1%;
}
.card,
.card__body,
.subscribe__form,
.subscribe {
  display: flex;
  justify-self: center;
  flex-direction: column;
  min-height: 50%;
  min-width: 50%;
}
.card__body {
  width: 80%;
}

.subscribe__form {
  width: 80%;
  background-color: #ec615b;
  display: flex;
}

.subscribe {
  width: 100%;
  display: flex;
}

.subscribe__iput {
  display: flex;
  width: 75%;
  align-items: center;
}

.subscribe__form > .card__title {
  color: #ffffff;

  display: flex;
}

.subscribe__button {
  border-style: none;
  background-color: #ec615b;
  align-self: flex-start;
}
.subscribe > .subscribe__form > .subscribe__button > img {
  display: flex;
  width: 100%;
  row-gap: 2%;
}

.card-catalog > .card_border {
  border: solid #ec615b;
}
